# ATypicalEnterpriseMicroservice

./: Readme.md  commands.txt
CodingService/: .gitignore  build.gradle  settings.gradle
CodingService/gradle/wrapper/: gradle-wrapper.properties
CodingService/src/main/java/com/enterprise/codingService/: AppConfiguration.java  CodingController.java  CodingServiceApplication.java
CodingService/src/main/resources/: application.properties  bootstrap.yml
CodingService/src/test/java/com/enterprise/codingService/: CodingControllerTest.java  CodingServiceApplicationTests.java
ServiceDoubles/: .gitignore  Dockerfile  commands.txt  package-lock.json  setup.js
