buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	dependencies {
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'com.enterprise'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.0.0.RC1'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
	compile ("org.springframework.cloud:spring-cloud-starter-zipkin")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task copyJar(type: Copy) {
	from "${buildDir}/libs"
	include  "*.jar"
	into ""

}

task sonarqubeResult {
	doLast {
//		def sonarAuthToken = System.getProperty("sonar.login")
//		def projectKey = project.group + ':' + project.name
//		def sonarurl = System.getProperty("sonar.host.url")+'/api/qualitygates/project_status?projectKey='+projectKey
		def basicAuth = ("c6ff3ce68c913a7358c97d94ba149f56be130221" + ":").bytes.encodeBase64().toString()
		def sonarurl ="http://localhost:9000/api/qualitygates/project_status?projectKey=com.enterprise:codingService"
		def json = sonarurl.toURL().getText(requestProperties: [Authorization: 'Basic ' + basicAuth])
		def parsed = new groovy.json.JsonSlurper().parseText(json)

		if(parsed['projectStatus']['status'] != 'OK'){
			throw new GradleException("sonar quality gateway is failing!")
		}
	}
}